kotlin.code.style=official
libs-dir-name=C:\\Users\\ocsar\\Bureau\\servers\\1.18.2\\plugins
spaceUsername=spigottools
spacePassword = eyJhbGciOiJSUzUxMiJ9.eyJzdWIiOiIzTnllUzgzOUVodmciLCJhdWQiOiJjaXJjbGV0LXdlYi11aSIsIm9yZ0RvbWFpbiI6InNwaWdvdHRvb2xzIiwibmFtZSI6InNwaWdvdHRvb2xzIiwiaXNzIjoiaHR0cHM6XC9cL3NwaWdvdHRvb2xzLmpldGJyYWlucy5zcGFjZSIsInBlcm1fdG9rZW4iOiIzMHc0SzMyTVRqQ08iLCJwcmluY2lwYWxfdHlwZSI6IlVTRVIiLCJpYXQiOjE2NTEyNDI5MDJ9.VWMTfK6Ckc1s8jcbwNPMovKUiI8urmFo5vTyqhOC0a-BLu5AKaFAbwVyHpEmOsPSYwHU5cU2IW1kPMIrIR2eSm9OVvhzI41Bzy8IuP-Es90L7-OSRP82sxiNhesUdH8fSPM3vMv_ZCCCK5-LzE3PD6XqXWMD45I1iceq_mQC8vs